/* Variables */
:root {

    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-pading: 60px;
    --section-background: #f6f6f6;
}
/* *********** */
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work Sans", sans-serif;
}


.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;

}

@media(min-width: 280px) {
    .container {
        width: 200px
    }
}

@media(min-width: 390px) {
    .container {
        width: 370px
    }
}

@media(min-width: 414px) {
    .container {
        width: 400px
    }
}

@media(min-width: 768px) {
    .container {
        width: 750px
    }
}
@media(min-width: 992px) {
    .container {
        width: 970px
    }
}
@media(min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/*  ********** */

/* COMPONENTS */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px
    }

}

/* ********** */


/* Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}


.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px) ;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {

    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD
}

.hidden {
    display: none;
}

/* ******* */

/* LANDING SECTION */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* ************** */

/* FEATURES SECTION */

.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {

    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

/* *************** */

/* SERVICES SECTION */
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;


}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
     margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.col .image {
    text-align: center;
    position: relative;
}

.col .image img {
    width: 260px;
}

.col .image::before {
    content: '';
    position: absolute;
    right: 10px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* *************** */


/* PORTFOLIO SECTION */

.portfolio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
    box-shadow: 2px 5px 20px #999999;
}
.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* **************** */

/* ABOUT SECTION  */

.about {
    padding-top: var(--section-pading);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .image::before {

    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    
    content: '';
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {

    line-height: 2;
    color: #777

}

@media(max-width: 755px) {

    .about-content .image {
        display: none;
    }
    .about-content .text {
        flex-basis: content;
        text-align: center;
        flex-direction: column;
    }
}
/* ************** */

/* CONTACTS SECTION */

.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.contact .info {

    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}


.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.3s;
}

.contact .info .link:hover {
    color: var(--secondary-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{

    margin-left: 10px;
    color: var(--secondary-color);
    transition: 0.3s;

}


@media(max-width: 755px) {

    .contact .info .link, .contact .info .label{
        font-size: 20px;
    }
    

}
@media(max-width: 370px) {

    .contact .info .link, .contact .info .label{
        font-size: 20px;
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10x;
        margin-top: 80px;
    }

    .features .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, -1fr)); */
        padding-left: -50px;
    }

}
/* *************** */

/* FOOTER  */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;

}

.footer span {
    font-weight: bold;
    color: var(--main-color)
}

/* ******* */


/* ICONS COLORS */


.contact .info i:first-of-type:hover{ 

    color: red
}

.contact .info i:nth-of-type(2):hover{ 

    color: rgb(61, 61, 223)
}

.contact .info i:nth-of-type(3):hover{ 

    color: rgb(0, 174, 255)
}
/* *********** */
